Pattern.parse("a.b").match("a.b")   // true，以下简写为模式字符串

"a.b.c".match("a.b")                // false
"a.*.b".match("a.b")                // false
"a.*.b".match("a.x.b")              // true
"a.**.b".match("a.b")               // false
"a.**.b".match("a.x.b")             // true
"a.**.b".match("a.x.y.b")           // true
"a[0:10]".match("a.1")              // true
"a[0:10]".match("a.11")             // false
"a.*(b,c).y".match("a.b.y")         // true
"a.*(b,c).y".match("a.x.y")         // false
"a.*(!b,c).y".match("a.b.y")        // false
"a.*(!b,c).y".match("a.x.y")        // true


